Auto Configuration/MainWindow.xaml

<Window
    x:Class="Auto_Configuration.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Auto_Configuration"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Configuration File Generator"
    Width="800"
    Height="400"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid x:Name="mainWin" Background="#FFF4F4F4">
        <Grid.RowDefinitions>
            <RowDefinition Height="85*" />
            <RowDefinition Height="280*" />
            <RowDefinition Height="11*" />
            <RowDefinition Height="11*" />
        </Grid.RowDefinitions>
        <Image
            Grid.RowSpan="4"
            Width="342"
            Height="346"
            Margin="520,25,-68,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="Img/wind-turbine-AEMoRM8-600-removebg-preview.png"
            Stretch="Fill"
            StretchDirection="DownOnly" />

        <StackPanel
            Grid.Row="0"
            Width="210"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Image
                Width="205"
                Height="120"
                Margin="0,0,0,-28"
                RenderOptions.BitmapScalingMode="Fant"
                Source="Img/logo.png" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Width="640"
            Margin="-3,0,0,0"
            HorizontalAlignment="Left"
            Orientation="Vertical">
            <StackPanel Width="480" Height="50">
                <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center"><Run Text="To create the configuration file of OPC UA server use FSE and DTD file" /></TextBlock>
            </StackPanel>


            <!--  // Signal list //  -->
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="100">
                    <TextBlock Margin="40,0,0,0"><Run Text="Signal List" /></TextBlock>
                </StackPanel>
                <StackPanel Width="450">
                    <TextBox
                        x:Name="SL_TXT"
                        Width="440"
                        HorizontalAlignment="Left"
                        Foreground="LightGray"
                        GotFocus="text_click"
                        Text="..excel file" />
                </StackPanel>
                <StackPanel Width="100">
                    <Border>
                        <Button
                            x:Name="SL_Button"
                            Width="80"
                            Click="SL_Button_Click"
                            Content="Upload File"
                            Cursor="Hand"
                            FontSize="11"
                            FontWeight="Bold">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="#FF5D96AC" />
                                    <GradientStop Offset="1" Color="#FF13B8F5" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Border>

                </StackPanel>
            </StackPanel>

            <!--  // FSE //  -->
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <StackPanel Width="100">
                    <TextBlock Margin="40,0,0,0"><Run Text="FSE" /></TextBlock>
                </StackPanel>
                <StackPanel Width="450">
                    <TextBox
                        x:Name="FSE_TXT"
                        Width="440"
                        HorizontalAlignment="Left"
                        Foreground="LightGray"
                        GotFocus="FSEtext_click"
                        Text="..csv file" />
                </StackPanel>
                <StackPanel Width="100">
                    <Border>
                        <Button
                            x:Name="FSE_Button"
                            Width="80"
                            Click="FSE_Button_Click"
                            Content="Upload File"
                            Cursor="Hand"
                            FontSize="11"
                            FontWeight="Bold">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="#FF5D96AC" />
                                    <GradientStop Offset="1" Color="#FF13B8F5" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Border>

                </StackPanel>
            </StackPanel>

            <!--  // DTD //  -->

            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <StackPanel Width="100">
                    <TextBlock Margin="40,0,0,0"><Run Text="DTD" /></TextBlock>
                </StackPanel>
                <StackPanel Width="450">
                    <TextBox
                        x:Name="DTD_txt"
                        Width="440"
                        HorizontalAlignment="Left"
                        Foreground="LightGray"
                        GotFocus="dtdtext_click"
                        Text="..csv file" />
                </StackPanel>
                <StackPanel Width="100" Margin="0,0,0,0">
                    <Border>
                        <Button
                            x:Name="DTD_Button"
                            Width="80"
                            Click="DTD_Button_Click"
                            Content="Upload File"
                            Cursor="Hand"
                            FontSize="11"
                            FontWeight="Bold">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="#FF5D96AC" />
                                    <GradientStop Offset="1" Color="#FF13B8F5" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Border>

                </StackPanel>
            </StackPanel>

            <!--  // radio button //  -->
            <StackPanel
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <RadioButton
                    x:Name="pre_check"
                    Padding="0,0,10,0"
                    Checked="pre_check_Checked"
                    Click="pre_check_Click"
                    Content="Pre-Existing 150% Model" />
                <RadioButton
                    x:Name="new_check"
                    Checked="new_check_Checked"
                    Content="New 150% Model" />
            </StackPanel>

            <!--  // 150 model //  -->

            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <StackPanel Width="110">
                    <TextBlock x:Name="m150_label" Margin="40,0,0,0"><Run Text="150% Model" /></TextBlock>
                </StackPanel>
                <StackPanel Width="440">
                    <TextBox
                        x:Name="m150_txt"
                        Width="430"
                        HorizontalAlignment="Left"
                        Foreground="LightGray"
                        GotFocus="modeltext_click"
                        Text="..csv file" />
                </StackPanel>
                <StackPanel Width="100" Margin="0,0,0,0">
                    <Border>
                        <Button
                            x:Name="m150_Button"
                            Width="80"
                            Click="m150_Button_Click"
                            Content="Upload File"
                            Cursor="Hand"
                            FontSize="11"
                            FontWeight="Bold">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="#FF5D96AC" />
                                    <GradientStop Offset="1" Color="#FF13B8F5" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Border>

                </StackPanel>
            </StackPanel>

            <!--  // Generate BUtton //  -->
            <StackPanel
                Margin="110,10,0,0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Border>
                    <Button
                        x:Name="Gen_Button"
                        Width="80"
                        Padding="5,5,5,5"
                        Click="Gen_Button_Click"
                        Content="Generate"
                        Cursor="Hand"
                        FontSize="11"
                        FontWeight="Bold">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#FF05DC71" />
                                <GradientStop Offset="1" Color="#FF4F9100" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Border>
                <Border>
                    <Button
                        x:Name="Cancel_Button"
                        Width="80"
                        Margin="10,0,0,0"
                        Click="Cancel_Button_Click"
                        Content="Cancel"
                        Cursor="Hand"
                        FontSize="11"
                        FontWeight="Bold">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#FFD86514" />
                                <GradientStop Offset="0.659" Color="#FFD84141" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Border>

            </StackPanel>

        </StackPanel>


        <!--  // Progress bar //  -->

        <StackPanel
            Grid.Row="2"
            Width="800"
            Orientation="Horizontal">
            <ProgressBar
                x:Name="Prog1"
                Width="800"
                Height="11"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Maximum="100"
                Minimum="0">
                <ProgressBar.Foreground>
                    <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FF13B8F5" />
                        <GradientStop Offset="0.7" Color="#FF00874A" />
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
        </StackPanel>

        <!--  // copyrights //  -->

        <StackPanel
            Grid.Row="3"
            Width="800"
            Height="10"
            HorizontalAlignment="Center"
            Background="#FF403E3E"
            Orientation="Horizontal">
            <TextBlock
                Height="11"
                Margin="370,0,0,0.1"
                FontSize="9px"
                Foreground="White"><Run Text="©Abc" /></TextBlock>
        </StackPanel>

    </Grid>
</Window>
